snippet "alksdja" "be" br
\begin{${1:something}}
${0:${VISUAL}}
\end{$1}
endsnippet

snippet "retrace" "be" br
ActivationZone$ Graveyard | CostDesc$ Retrace | NonBasicSpell$ True | SpellDescription$ (You may cast this card from your graveyard by discarding a land card in addition to paying its other costs.)
\n\nRetrace (You may cast this card from your graveyard by discarding a land card in addition to paying its other costs.)
endsnippet

snippet "regenerate" "be" br
A:AB$ Regenerate | Cost$ 1 G | SpellDescription$ Regenerate CARDNAME.
endsnippet

